# FuckingDo

./: App.xaml  App.xaml.cs  FuckingDo.csproj  FuckingDo.sln  GalleryAssembly.cs  GlobalUsings.cs  LICENSE  README.md
Assets/ToastUI/: index.html  theme.css
Assets/ToastUI/ToastJs/: bridge.js  editor.js
Controls/: ControlExample.xaml  ControlExample.xaml.cs  CustomPageBase.xaml  CustomPageBase.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  TermsOfUseContentDialog.xaml  TermsOfUseContentDialog.xaml.cs  TypographyControl.xaml  TypographyControl.xaml.cs
ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
DependencyModel/: ServiceCollectionExtensions.cs
Effects/: Snowflake.cs  SnowflakeEffect.cs
Extensions/: MarkDownEditorExtention.cs  ServiceCollectionExtension.cs
Helpers/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  ThemeToIndexConverter.cs
Models/: DisplayableIcon.cs  Folder.cs  NavigationCard.cs  Person.cs  Product.cs  Unit.cs  WindowCard.cs
Models/Monaco/: MonacoLanguage.cs  MonacoTheme.cs
Resources/: Translations.cs  Translations.pl-PL.Designer.cs
Services/: ApplicationHostService.cs  WindowsProviderService.cs
Services/Contracts/: IWindow.cs
ViewModels/: ViewModel.cs
ViewModels/Pages/: DashboardViewModel.cs  SettingsViewModel.cs
ViewModels/Pages/MDEditor/: MDEditorViewModel.cs
ViewModels/Pages/ScriptExecutor/: ScriptExecutorViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Pages/BasicInput/: AnchorPage.xaml  AnchorPage.xaml.cs  BasicInputPage.xaml  BasicInputPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  DropDownButtonPage.xaml  DropDownButtonPage.xaml.cs  HyperlinkButtonPage.xaml  HyperlinkButtonPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  SplitButtonPage.xaml  SplitButtonPage.xaml.cs  ThumbRatePage.xaml  ThumbRatePage.xaml.cs  ToggleButtonPage.xaml  ToggleButtonPage.xaml.cs  ToggleSwitchPage.xaml  ToggleSwitchPage.xaml.cs
Views/Pages/MDEditor/: MDEditorPage.xaml  MDEditorPage.xaml.cs
Views/Pages/ScriptExecutor/: ScriptExecutorPage.xaml  ScriptExecutorPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
