<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\BasicInput\**" />
    <EmbeddedResource Remove="Views\Pages\BasicInput\**" />
    <None Remove="Views\Pages\BasicInput\**" />
    <Page Remove="Views\Pages\BasicInput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="WPF-UI.SyntaxHighlight" Version="4.0.2" />
  </ItemGroup>

</Project>
