<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <ApplicationIcon>Logo.ico</ApplicationIcon>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\BasicInput\**" />
    <EmbeddedResource Remove="Views\Pages\BasicInput\**" />
    <None Remove="Views\Pages\BasicInput\**" />
    <Page Remove="Views\Pages\BasicInput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    <None Remove="Assets\ToastUI\loader.js" />
    <None Remove="Assets\WinUiGallery\Button.png" />
    <None Remove="Assets\WinUiGallery\Flyout.png" />
    <None Remove="Assets\WinUiGallery\MenuBar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\WinUiGallery\Button.png" />
    <Resource Include="Assets\WinUiGallery\Flyout.png" />
    <Resource Include="Assets\WinUiGallery\MenuBar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="WPF-UI.SyntaxHighlight" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\ToastUI\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
